events {}

http {
    server {
        listen 80;
        server_name www.*;
        location / {
            proxy_pass http://sportywide-web:3000;
        }
    }

    server {
        listen 80;
        server_name api.*;
        location / {
            proxy_pass http://sportywide-api:5000;
        }
    }
}
