events {}

http {
    server {
        listen 80;
        server_name www.*;
        location / {
            proxy_pass http://sportywide-web:3000;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            add_header       X-Upstream      $upstream_addr;
        }
    }

    server {
        listen 80;
        server_name api.*;
        location / {
            proxy_pass http://sportywide-api:5000;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            add_header       X-Upstream      $upstream_addr;
        }
    }
}
